<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Gokul">
    <title>Home</title>
    <!--linking external style sheet-->
    <link href="style1.css" rel="stylesheet">
    <!--Free icons external stylesheet-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>

    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="https://png.pngtree.com/png-vector/20190328/ourmid/pngtree-tiger-animal-logo-inspirationswildlife-png-image_878913.jpg"
                alt="Logo of page" />
            <div class="website-name">Image Gallery</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#Home" class="active">Animals</a></li>
                <li><a href="Cars.html">Cars</a></li>
            </ul>
            <!--Right box for buttons-->
            <div class="right">
                <img src="http://www.animated-gifs.fr/category_animals/avatars-100x100-pandas/0027.gif" alt="panda" />
            </div>



            <hr>
    </header>

    <content>
        <div class="container">
            <div class="animal-image-gallery">
                <div class="img-1">
                    <img
                        src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-2">
                    <img
                        src="https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>

            <div class="animal-image-gallery">
                <div class="img-3">
                    <img
                        src="https://images.pexels.com/photos/40984/animal-ara-macao-beak-bird-40984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>

            <div class="animal-image-gallery">
                <div class="img-4">
                    <img
                        src="https://images.pexels.com/photos/106691/pexels-photo-106691.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-5">
                    <img
                        src="https://images.pexels.com/photos/52509/penguins-emperor-antarctic-life-52509.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-6">
                    <img
                        src="https://images.pexels.com/photos/48785/horse-portrait-head-halter-48785.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-7">
                    <img
                        src="https://images.pexels.com/photos/53360/macaw-parrot-bird-pet-53360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-8">
                    <img
                        src="https://images.pexels.com/photos/631292/pexels-photo-631292.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-9">
                    <img src="https://cdn.pixabay.com/photo/2016/12/05/11/39/fox-1883658__340.jpg"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-10">
                    <img
                        src="https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-11">
                    <img
                        src="https://images.pexels.com/photos/4577791/pexels-photo-4577791.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-12">
                    <img
                        src="https://images.pexels.com/photos/17811/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-13">
                    <img
                        src="https://images.pexels.com/photos/3613420/pexels-photo-3613420.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-14">
                    <img
                        src="https://images.pexels.com/photos/1112007/pexels-photo-1112007.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-15">
                    <img
                        src="https://images.pexels.com/photos/41315/africa-african-animal-cat-41315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-16">
                    <img
                        src="https://images.pexels.com/photos/1893158/pexels-photo-1893158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
            </div>
            <div class="animal-image-gallery">
                <div class="img-17">
                    <img
                        src="https://images.pexels.com/photos/4666753/pexels-photo-4666753.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                </div>
                <div class="animal-image-gallery">
                    <div class="img-18">
                        <img
                            src="https://images.pexels.com/photos/3641287/pexels-photo-3641287.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                    </div>
                    <div class="animal-image-gallery">
                        <div class="img-19">
                            <img
                                src="https://images.pexels.com/photos/4666753/pexels-photo-4666753.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                        </div>
                    </div>
                    <div class="animal-image-gallery">
                        <div class="img-20">
                            <img
                                src="https://www.pbh2.com/wordpress/wp-content/uploads/2013/04/cutest-baby-animals-gifs-sleepy.gif"></img>
                        </div>
                    </div>
                    <div class="animal-image-gallery">
                        <div class="img-21">
                            <img
                                src="https://images.pexels.com/photos/3912748/pexels-photo-3912748.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></img>
                        </div>
                    </div>
                </div>
    </content>

    <footer>
        This is a responsive website and all images & gifs are free images.
    </footer>

</body>

</html>